# First Exploraatory Data Analysis

In [1]:
import pandas as pd
import numpy as np

%matplotlib inline

In [2]:
types_dict = dict([('JOUR','object'),
                   ('CODE_STIF_TRNS','object'),
                   ('CODE_STIF_RES','object'),
                   ('CODE_STIF_ARRET','object'),
                   ('LIBELLE_ARRET','object'),
                   ('ID_REFA_LDA','object'),
                   ('CATEGORIE_TITRE','object'),
                   ('NB_VALD','float64')])

In [3]:
data_2016 = pd.read_csv("data/validations-sur-le-reseau-ferre-nombre-de-validations-par-jour-1er-semestre-2016.csv",
                        sep=';', na_values=['Moins de 5'],encoding='utf-8' ,dtype=types_dict)

In [7]:
# data cleaning
data_2016['NB_VALD'] = data_2016['NB_VALD'].fillna(5)
data_2016['JOUR'] = pd.to_datetime(data_2016['JOUR'], format='%Y-%m-%d')

In [8]:
data_2016.describe(include='all')

,JOUR,CODE_STIF_TRNS,CODE_STIF_RES,CODE_STIF_ARRET,LIBELLE_ARRET,ID_REFA_LDA,CATEGORIE_TITRE,NB_VALD
count,859419,859419,859419,859419,859419,847216,859419,859419.000000
unique,181,3,14,696,678,667,9,NaN
top,2019-06-18 00:00:00,100,110,562,GARE DE LYON,73626,NAVIGO,NaN
freq,5145,421523,419998,1613,4496,4496,124285,NaN
first,2019-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
last,2019-06-30 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,899.940556
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2835.242270
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,489.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105326.000000

In [43]:
data_2016['CATEGORIE_TITRE'].value_counts(dropna=False)

NAVIGO         124285
IMAGINE R      123505
FGT            120118
TST            119944
AMETHYSTE      117915
?              109508
NAVIGO JOUR     83024
AUTRE TITRE     43480
NON DEFINI      17640
Name: CATEGORIE_TITRE, dtype: int64

In [44]:
data_2016.groupby('CATEGORIE_TITRE').mean()

                     NB_VALD
CATEGORIE_TITRE
?                  82.403039
AMETHYSTE         170.511665
AUTRE TITRE        11.730957
FGT               234.727943
IMAGINE R        1020.049917
NAVIGO           4395.005858
NAVIGO JOUR         7.703977
NON DEFINI          6.348299
TST               355.374658